 -----
 The Site
 -----
 The Maven Team
 -----

Maven Site for your project

  {{{./aboutThisDocumentation.html}About this documentation.}}

  {{{./onGit.html}Git and how to use it.}}

  {{{./onMaven.html}Maven and how to use it.}}

  {{{./format.html}The Almost Plain Text (APT) mark up language.}}

  {{{./onAtom.html}The Atom Editor.}}

  {{{./onEclipseModelling.html}On Eclipse Modelling.}}

  {{{./onOauth2andOpenIdConnect.html}On OAuth2 and OpenID Connect.}}

  {{{./onUML.html}On Unified Modelling Language (UML)}}

  {{{./onDomainDrivenDesign.html}On Domain Driven Design.}}

  {{{./onDoxia.html}On Doxia - a APT renderer.}}

  Testing:

    * {{{./onMockito.html}On Mockito.}}

    * {{{./onJUnit.html}On JUnit.}}

    []

  Web Hosting Stuff:

    * {{{./onWebHostingOfferings.html}On Web Hosting Offerings}}

    * {{{./onRedHatOpenShiftPart1.html}On Red Hat Open Shift - Part 1}}

    []

  {{{./onRedHatOpenShiftPart2.html}On Red Hat Open Shift - Part 2}}

  Spring Stuff:

    * {{{./onSpring.html}On Spring}}

    * {{{./onSpringSecurity.html}On Spring Security}}

    []

  {{{./onWildfly.html}On Wildfly Application Server}}

  {{{./onThymeLeaf.html}On ThymeLeaf Templating System}}
  
  {{{./glossary.html}Glossary}}

+-----+

mvn site

+-----+
