{Doxia}

	This is an Apache content generation framework. It essentially renders text documents in a variety of markup
	languages ( APT ( Almost Pure Text), Markdown etc ) to HTML.

	The easiest way to use it is via a specific maven Archetype : maven-archetype-site

		This uses the 'maven-site-plugin' plugin in order to to the conversions --> html from whatever markup language is in use

	Supported goals: There are 7 goals available, but these are probably the most useful.

	mvn site:site : will generate the html in the target/site directory.

	mvn site:deploy : will transfer the generated stuff to a location of your choice. This is configured in the
			<distributionManagement> section of the pom.xml

	site:jar : bundles the site to a jar so that it can be deployed to a repository.

	site:run : will startup the site in Jetty. The documentation can be viewed in
				http://localhost:8080/



	The Site descriptor : the site.xml file defines the standard layout of the documentation generated by the plugin. It is basically a means of indexing to the documents etc available on the site. It defines a particular layout understood by the plugin, but can be configured with banners, custom text etc.

	It is possible to include different skins in order to transform the overall look and feel of the website.

	Also it is possible to include different css files ( cascading Style Sheets) to further customise look and feel. Eclipse has an editor to help with this.

	And likewise the Velocity Templates that the document is based on.


* Some basics for writing documentation using Apache Doxia

	[[1]] Official Documentation is {{{https://maven.apache.org/doxia/references/apt-format.html}} here}

	[[1]] Any lines not seperated by a blank line are considered part of the same paragraph, so you need 2 hard-returns ( i.e. a blank line)) to creates one.

	[[1]] Anything <<NOT>> indented is considered a Section heading.

	[[1]] Section Sub-headings are <<NOT>> indented, and start *, **, *** for various levels of heading. If the compiler finds a leap from, say, level 2 to level 4, it
	will complain. When that happens, check that you haven't accidentally included some non-indented text that it is inadvertently treating as a new Section.

	[[1]] Contrary to the documentation, it does seem necessary to include the file suffix in referenced Figures etc.

	[[1]] Horizontal Lines (=======) does not seem to work.

=====


Resource Directory

	Basically anything inmcluded in teh resource directory will be copied as is to the <target> location.

	This is usefule for processing image files, or already formatted html

	e.g. the documentation from 3rd part libraries etc
